<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="au.edu.unsw.business.infs2605.fxstarterkit.A_MenuController">
   <left>
      <VBox prefHeight="357.0" prefWidth="124.0" style="-fx-background-color: #89BD96#89BD96 #89BD96#89BD96;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_home" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#home" prefHeight="76.0" prefWidth="124.0" style="-fx-background-color: #0000; -fx-border-color: white;" styleClass="menuButton" stylesheets="@stylesheet.css" text="Home" textFill="WHITE">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="29.0">
                     <image>
                        <Image url="@images/home-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btn_dashboard" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#openDashboard" prefHeight="76.0" prefWidth="124.0" style="-fx-background-color: #0000; -fx-border-color: white;" styleClass="menuButton" stylesheets="@stylesheet.css" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="19.0">
                     <image>
                        <Image url="@images/dashboard-icon-min-1024x1024.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btn_events" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#openEvents" prefHeight="76.0" prefWidth="153.0" style="-fx-background-color: #0000; -fx-border-color: white;" styleClass="menuButton" stylesheets="@stylesheet.css" text="Events" textFill="WHITE">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="24.0">
                     <image>
                        <Image url="@images/events-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btn_guests" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#openGuests" prefHeight="76.0" prefWidth="152.0" style="-fx-background-color: #0000; -fx-border-color: white;" styleClass="menuButton" stylesheets="@stylesheet.css" text="Guests" textFill="WHITE">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@images/guests-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btn_invitation" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#openInvitation" prefHeight="76.0" prefWidth="152.0" style="-fx-background-color: #0000; -fx-border-color: white;" styleClass="menuButton" stylesheets="@stylesheet.css" text="Invitation" textFill="WHITE">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="17.0">
                     <image>
                        <Image url="@images/invitation-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btn_runsheets" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#openRunsheets" prefHeight="76.0" prefWidth="152.0" style="-fx-background-color: #0000; -fx-border-color: white;" styleClass="menuButton" stylesheets="@stylesheet.css" text="Runsheets" textFill="WHITE">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="21.0">
                     <image>
                        <Image url="@images/Screen%20Shot%202020-04-16%20at%206.09.33%20pm.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btn_abouts" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#openAbouts" prefHeight="90.0" prefWidth="124.0" style="-fx-background-color: #0000; -fx-border-color: white;" styleClass="menuButton" stylesheets="@stylesheet.css" text="About" textFill="WHITE">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="27.0">
                     <image>
                        <Image url="@images/about-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="54.0" prefWidth="600.0" style="-fx-background-color: #9FD9AD#9FD9AD;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="54.0" prefWidth="870.0">
               <children>
                  <ImageView fitHeight="51.0" fitWidth="115.0" layoutX="377.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="390.0">
                     <image>
                        <Image url="@images/app-name.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="47.0" layoutX="834.0" layoutY="11.0">
                     <image>
                        <Image url="@images/avatar-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane fx:id="ap" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="771.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="425.0" fitWidth="745.0" layoutX="16.0" layoutY="54.0">
               <image>
                  <Image url="@images/ahomepage.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
