<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="au.edu.unsw.business.infs2605.fxstarterkit.A_MenuController">
   <left>
      <VBox prefHeight="357.0" prefWidth="124.0" style="-fx-background-color: #89BD96#89BD96 #89BD96#89BD96;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_home" mnemonicParsing="false" onMouseClicked="#home" prefHeight="76.0" prefWidth="124.0" style="-fx-background-color: #0000; -fx-border-color: white;" text="Home" textFill="WHITE">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_dashboard" mnemonicParsing="false" onMouseClicked="#openDashboard" prefHeight="76.0" prefWidth="124.0" style="-fx-background-color: #0000; -fx-border-color: white;" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_events" mnemonicParsing="false" onMouseClicked="#openEvents" prefHeight="76.0" prefWidth="153.0" style="-fx-background-color: #0000; -fx-border-color: white;" text="Events" textFill="WHITE">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_guests" mnemonicParsing="false" onMouseClicked="#openGuests" prefHeight="76.0" prefWidth="152.0" style="-fx-background-color: #0000; -fx-border-color: white;" text="Guests" textFill="WHITE">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_invitation" mnemonicParsing="false" onMouseClicked="#openInvitation" prefHeight="76.0" prefWidth="152.0" style="-fx-background-color: #0000; -fx-border-color: white;" text="Invitation" textFill="WHITE">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_runsheets" mnemonicParsing="false" onMouseClicked="#openRunsheets" prefHeight="76.0" prefWidth="152.0" style="-fx-background-color: #0000; -fx-border-color: white;" text="Runsheets" textFill="WHITE">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_abouts" mnemonicParsing="false" onMouseClicked="#openAbouts" prefHeight="90.0" prefWidth="124.0" style="-fx-background-color: #0000; -fx-border-color: white;" text="Abouts" textFill="WHITE">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="54.0" prefWidth="600.0" style="-fx-background-color: #9FD9AD#9FD9AD;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="54.0" prefWidth="870.0">
               <children>
                  <ImageView fitHeight="51.0" fitWidth="115.0" layoutX="377.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="390.0">
                     <image>
                        <Image url="@images/app-name.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane fx:id="ap" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="425.0" fitWidth="745.0" layoutX="16.0" layoutY="54.0">
               <image>
                  <Image url="@images/ahomepage.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
