<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="eventPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="au.edu.unsw.business.infs2605.fxstarterkit.A_ViewAllEventsController">
   <children>
      <VBox prefHeight="540.0" prefWidth="771.0">
         <children>
            <AnchorPane prefHeight="120.0" prefWidth="771.0">
               <children>
                  <Text layoutX="53.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Events" wrappingWidth="257.984375">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Text>
                  <TextField layoutX="480.0" layoutY="75.0" prefHeight="27.0" prefWidth="227.0" promptText="search events" />
                  <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="454.0" layoutY="78.0">
                     <image>
                        <Image url="@images/search-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="314.0" prefWidth="771.0">
               <children>
                  <TableView fx:id="eventTable" layoutX="53.0" layoutY="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="654.0" style="-fx-my-cell-background: #9FD9AD#9FD9AD;">
                    <columns>
                      <TableColumn fx:id="col_eId" prefWidth="56.39999198913574" text="ID" />
                      <TableColumn fx:id="col_eName" prefWidth="199.5" text="Name" />
                        <TableColumn fx:id="col_eDate" prefWidth="121.0" text="Date" />
                        <TableColumn fx:id="col_eStartTime" prefWidth="152.5" text="Time Start" />
                        <TableColumn fx:id="col_eEndTime" prefWidth="134.5" text="Time End" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="93.0" prefWidth="771.0">
               <children>
                  <Button fx:id="btnInviteGuests" layoutX="315.0" layoutY="5.0" mnemonicParsing="false" onAction="#btnInviteGuestsWasClicked" prefHeight="44.0" prefWidth="140.0" style="-fx-background-color: #9FD9AD#9FD9AD;" stylesheets="@stylesheet.css" text="Invite Guests" textFill="WHITE" />
                  <Button fx:id="btnCreateNewEvent" layoutX="54.0" layoutY="5.0" mnemonicParsing="false" onAction="#btnCreateNewEventWasClicked" prefHeight="44.0" prefWidth="140.0" style="-fx-background-color: #9FD9AD#9FD9AD;" stylesheets="@stylesheet.css" text="Create New Event" textFill="WHITE" />
                  <Button fx:id="btnViewDetails" layoutX="566.0" layoutY="5.0" mnemonicParsing="false" onAction="#btnViewDetailsWasClicked" prefHeight="44.0" prefWidth="140.0" style="-fx-background-color: #9FD9AD#9FD9AD;" stylesheets="@stylesheet.css" text="View Details" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
