<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="runsheetPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="au.edu.unsw.business.infs2605.fxstarterkit.A_ViewAllRunsheetsController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="65.0" prefWidth="600.0">
               <children>
                  <Text layoutX="25.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Runsheets" wrappingWidth="257.984375">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="274.0" prefWidth="600.0">
               <children>
                  <ScrollPane layoutX="24.0" layoutY="21.0" prefHeight="225.0" prefWidth="542.0">
                     <content>
                        <TableView fx:id="runsheetTable" prefHeight="464.0" prefWidth="524.0" style="-fx-my-cell-background: #9FD9AD#9FD9AD;">
                           <columns>
                              <TableColumn fx:id="col_eName" prefWidth="216.0" text="Name" />
                              <TableColumn fx:id="col_eDate" prefWidth="96.0" text="Date" />
                              <TableColumn fx:id="col_eStartTime" prefWidth="116.0" text="Time Start" />
                              <TableColumn fx:id="col_eEndTime" prefWidth="113.0" text="Time End" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="94.0" prefWidth="600.0">
               <children>
                  <Button fx:id="btnViewRunsheet" layoutX="415.0" layoutY="9.0" mnemonicParsing="false" onAction="#btnViewRunsheetWasClicked" prefHeight="48.0" prefWidth="142.0" style="-fx-background-color: #9FD9AD#9FD9AD;" text="View Runsheet" textFill="WHITE" />
                  <Button fx:id="btnCreateRunsheet" layoutX="37.0" layoutY="9.0" mnemonicParsing="false" onAction="#btnCreateRunsheetWasClicked" prefHeight="48.0" prefWidth="142.0" style="-fx-background-color: #9FD9AD#9FD9AD;" text="Create Runsheet" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
