<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="guestsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="au.edu.unsw.business.infs2605.fxstarterkit.A_ViewGuestDashboardController">
   <children>
      <VBox prefHeight="540.0" prefWidth="771.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="771.0">
               <children>
                  <Text layoutX="58.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guests" wrappingWidth="257.984375">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="314.0" prefWidth="771.0">
               <children>
                  <TableView fx:id="guest_table" layoutX="58.0" layoutY="12.0" prefHeight="337.0" prefWidth="677.0" style="-fx-my-cell-background: #9FD9AD#9FD9AD;" styleClass="TableView" stylesheets="@stylesheet.css">
                     <columns>
                        <TableColumn fx:id="col_guestId" prefWidth="56.0" text="ID" />
                        <TableColumn fx:id="col_firstName" prefWidth="145.60004425048828" text="First Name" />
                        <TableColumn fx:id="col_lastName" prefWidth="145.60003662109375" text="Last Name" />
                        <TableColumn fx:id="col_guestEmail" prefWidth="306.3999938964844" text="Email" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="110.0" prefWidth="771.0">
               <children>
                  <Button fx:id="btnInviteGuest" alignment="CENTER" layoutX="315.0" layoutY="5.0" mnemonicParsing="false" onAction="#loadInviteGuest" prefHeight="58.0" prefWidth="0.0" style="-fx-background-color: #9FD9AD#9FD9AD;" stylesheets="@stylesheet.css" text="Invite Guest" textFill="WHITE" />
                  <Button fx:id="btnCreateNewGuest" layoutX="58.0" layoutY="4.0" mnemonicParsing="false" onAction="#loadCreateGuest" prefHeight="58.0" prefWidth="0.0" style="-fx-background-color: #9FD9AD#9FD9AD;" stylesheets="@stylesheet.css" text="Create New Guest" textFill="WHITE" />
                  <Button fx:id="btnViewGuests" layoutX="573.0" layoutY="4.0" mnemonicParsing="false" onAction="#loadViewGuest" prefHeight="58.0" prefWidth="0.0" style="-fx-background-color: #9FD9AD#9FD9AD;" stylesheets="@stylesheet.css" text="View Guests" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
