<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="au.edu.unsw.business.infs2605.fxstarterkit.CreateEventController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <ToolBar prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: #0000;">
              <items>
                <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="56.0" style="-fx-background-color: #0000; -fx-underline: true;" text="Events" />
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="102.0" style="-fx-background-color: #0000; -fx-underline: true;" text="&gt; Create Event" textFill="#8fdca9" />
              </items>
            </ToolBar>
            <AnchorPane prefHeight="49.0" prefWidth="600.0">
               <children>
                  <Text layoutX="27.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Event" wrappingWidth="257.984375">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="265.0" prefWidth="600.0">
               <children>
                  <ScrollPane pickOnBounds="false" prefHeight="257.0" prefWidth="600.0">
                     <content>
                        <Pane pickOnBounds="false" prefHeight="501.0" prefWidth="582.0">
                           <children>
                              <Text layoutX="404.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Time:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="403.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="26.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Name:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="eventName" layoutX="116.0" layoutY="12.0" prefHeight="27.0" prefWidth="434.0" />
                              <TextField fx:id="startTime" layoutX="470.0" layoutY="55.0" prefHeight="27.0" prefWidth="80.0" />
                              <Text layoutX="28.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="eventDate" layoutX="71.0" layoutY="67.0" prefHeight="27.0" prefWidth="88.0" />
                              <Text layoutX="27.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="endTime" layoutX="470.0" layoutY="90.0" prefHeight="27.0" prefWidth="80.0" />
                              <TextField fx:id="eventAddress" layoutX="24.0" layoutY="148.0" prefHeight="32.0" prefWidth="525.0" />
                              <Text layoutX="26.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="eventDescription" alignment="TOP_LEFT" layoutX="24.0" layoutY="222.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="102.0" prefWidth="525.0" />
                              <Text layoutX="26.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Special Instructions">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="instructions" alignment="TOP_LEFT" layoutX="24.0" layoutY="372.0" prefHeight="102.0" prefWidth="525.0" />
                           </children>
                        </Pane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="79.0" prefWidth="600.0">
               <children>
                  <Button layoutX="29.0" layoutY="18.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: #9FD9AD#9FD9AD;" text="Invite Guests" textFill="WHITE" />
                  <Button fx:id="btnCreateEvent" layoutX="432.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnCreateEventWasClicked" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: #9FD9AD#9FD9AD;" text="Create Event" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
