<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="dashboardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="au.edu.unsw.business.infs2605.fxstarterkit.G_DashboardController">
   <children>
      <VBox prefHeight="540.0" prefWidth="771.0">
         <children>
            <ToolBar prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: #0000;">
              <items>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" style="-fx-background-color: #0000; -fx-underline: true;" text="Dashboard" textFill="#8fdca9" />
              </items>
            </ToolBar>
            <AnchorPane prefHeight="49.0" prefWidth="600.0">
               <children>
                  <Text layoutX="28.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" wrappingWidth="257.984375">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="450.0" prefWidth="771.0">
               <children>
                  <ScrollPane layoutX="31.0" layoutY="31.0" prefHeight="301.0" prefWidth="411.0">
                     <content>
                        <TableView fx:id="dashboard_table" prefHeight="353.0" prefWidth="388.0">
                          <columns>
                            <TableColumn fx:id="col_eventName" prefWidth="158.7093505859375" text="Event" />
                            <TableColumn fx:id="col_eventDate" prefWidth="127.0" text="Date" />
                              <TableColumn fx:id="col_eventRsvp" prefWidth="101.0" text="RSVP" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <AnchorPane layoutX="8.0" layoutY="326.0" prefHeight="75.0" prefWidth="697.0" />
                  <Button fx:id="btnViewDetails" layoutX="464.0" layoutY="130.0" mnemonicParsing="false" onAction="#btnViewDetailsWasClicked" prefHeight="52.0" prefWidth="229.0" style="-fx-background-color: #9FD9AD#9FD9AD;" text="View Details" textFill="WHITE" />
                  <Button fx:id="btnViewDetails1" layoutX="464.0" layoutY="37.0" mnemonicParsing="false" onAction="#btnEditRsvpWasClicked" prefHeight="75.0" prefWidth="229.0" style="-fx-background-color: #9FD9AD#9FD9AD;" text="Edit RSVP" textFill="WHITE" />
                  <Text layoutX="31.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Events you've responded to" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
