<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="dashboardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="au.edu.unsw.business.infs2605.fxstarterkit.G_ViewRSVPController">
   <children>
      <VBox prefHeight="540.0" prefWidth="771.0">
         <children>
            <ToolBar prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: #0000;">
              <items>
                <Button fx:id="btnDashboard" mnemonicParsing="false" onAction="#btnDashboardWasClicked" prefHeight="27.0" prefWidth="119.0" style="-fx-background-color: #0000; -fx-underline: true;" text="Dashboard" />
                  <Button fx:id="btnViewDetails" mnemonicParsing="false" onAction="#btnViewDetailsWasClicked" prefHeight="27.0" prefWidth="134.0" style="-fx-background-color: #0000; -fx-underline: true;" text="&gt; View Details" textFill="#0a0a0a" />
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: #0000; -fx-underline: true;" text="&gt; RSVP" textFill="#8fdca9" />
              </items>
            </ToolBar>
            <AnchorPane prefHeight="160.0" prefWidth="771.0">
               <children>
                  <Text fx:id="eventName" layoutX="22.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sandy's Birthday " wrappingWidth="314.984375">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="384.0" prefWidth="771.0">
               <children>
                  <Text layoutX="24.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="205.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="24.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="24.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Can you attend this event?">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="24.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you have any dietary requirements?">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="eventDate" fill="#5e5e5e" layoutX="74.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02/04/2020">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="eventTime" fill="#5e5e5e" layoutX="263.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6pm - 9pm">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="eventAddress" fill="#5e5e5e" layoutX="24.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sydney Opera House, Bennelong Point, Sydney NSW 2000">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="rsvpDecision" fill="#5e5e5e" layoutX="24.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yes" wrappingWidth="551.3779907226562">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="guestDiet" fill="#5e5e5e" layoutX="24.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Default value is N/A" wrappingWidth="551.3779907226562">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#da3030" layoutX="14.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="189.0" prefWidth="771.0">
               <children>
                  <Button fx:id="btnBack" layoutX="70.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnBackWasClicked" prefHeight="49.0" prefWidth="159.0" style="-fx-background-color: #9FD9AD#9FD9AD;" text="Back" textFill="WHITE" />
                  <Button fx:id="btnEdit" layoutX="543.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnEditWasClicked" prefHeight="49.0" prefWidth="152.0" style="-fx-background-color: #9FD9AD#9FD9AD;" text="Edit" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
