/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 9, 2020, 3:29:32 AM
    Author     : luluZ
*/
.parent{
    -fx-background-color: transparent;
}

.label {
    -fx-fill: #B5B2B2;
    -fx-font-size: 15px;
}

.anchorpane {
    -fx-background-color:  #020202;
    -fx-border-color: #AB8431;
    -fx-border-width: 2px;
}

.buttons{
    -fx-background-color:  #43464B;
    -fx-border-radius: 0px;
    -fx-text-fill: #b5b2b2;
    -fx-text-alignment: center;
    -fx-font-weight: bold;
}

.buttons:hover{
    -fx-background-color:  #AB8431;
    -fx-border-radius: 0px;
    -fx-text-fill: #000000;
}

.buttonAboutUs {
    -fx-background-color:  transparent;
    -fx-text-fill: #AB8431;
    -fx-font-weight: bold;
    -fx-font-size:14px;
}

.buttonAboutUs:hover {
    -fx-text-fill:#FFFFFF;
}

.buttonLogout, .buttonProfile {
    -fx-background-color:  transparent;
    -fx-text-fill: #AB8431;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
}

.buttonLogout:hover, .buttonProfile:hover {
    -fx-text-fill:#FFFFFF;
}

.inputTextField, .inputPasswordField {
    -fx-background-color: #43464B;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 14px;
}

.textArea {
    text-area-background: #43464B ;
    -fx-background-color: #43464B;
    -fx-text-fill: #FFFFFF;
}

.textArea .content {
    -fx-background-color: text-area-background ;
    -fx-text-fill:  #FFFFFF;
    -fx-font-size: 14px;
}

.datePicker .text-field {
    -fx-control-inner-background: #43464B ;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 14px;
}

.borderLabelCopyRightt {
    -fx-border-color: #AB8431;
    -fx-border-width: 2px;
    -fx-border-style: dashed;
}

.borderRegisterPage {
    -fx-border-color: #AB8431;
    -fx-border-width: 2px;
    -fx-border-style: dashed;
}

.comboBox {
    -fx-background-color: #43464B;
    -fx-font-size: 14px;
    -fx-text-fill:#FFFFFF;
}

.comboBox > .list-cell {
    -fx-text-fill: #FFFFFF;
}

.tabBar {
    -fx-background-color:  #020202;
    -fx-border-color: #AB8431;
    -fx-border-width: 2px 0px 2px 0px;
    -fx-border-style: dashed;
}

.tabBarButton {
    -fx-background-color:  transparent;
    -fx-text-fill: #AB8431;
    -fx-font-weight: bold;
    -fx-font-size:20px;
}

.tabBarButton:hover {
    -fx-text-fill:#FFFFFF;
}

.usernameLabel {
    -fx-fill: #AB8431;
    -fx-font-weight: bold;
}

.profileGreet {
    -fx-fill: #AB8431;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-text-alignment: center;
}

.labelWhite {
    -fx-fill: #FFFFFF;
    -fx-font-weight: bold;
    -fx-font-size: 18px;
}

.labelWhiteSmaller {
    -fx-fill: #FFFFFF;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
}

.labelFormTitle {
    -fx-fill: #b5b2b2;
    -fx-font-size: 24px;
    -fx-font-family: Arial;
    -fx-font-weight: bold;
}

.table-view {
    -fx-background-color: grey;
}

.table-view .column-header-background {
    -fx-background-color: linear-gradient(#131313 0%, #43464B 100%);
}

.table-view .column-header, .table-view .filler {
    -fx-size: 30;
    -fx-background-color: transparent;
}

.table-view .table-cell{
    -fx-text-fill: white;
}

.table-view .column-header .label {
    -fx-text-fill: #FFFFFF;
    -fx-font-weight: bold;
    -fx-background-color: transparent;
}

.table-row-cell{
    -fx-background-color: -fx-table-cell-border-color, #616161;
}

.table-row-cell:odd{
    -fx-background-color: -fx-table-cell-border-color, #424242;
}

.table-row-cell:selected {
    -fx-background-color: #005797;
    -fx-background-insets: 0;
    -fx-background-radius: 1;
    -fx-font-weight: bold;
}

.table-view > .virtual-flow > .scroll-bar:vertical,
.table-view > .virtual-flow > .scroll-bar:vertical > .track,
.table-view > .virtual-flow > .scroll-bar:vertical > .track-background, 
.table-view > .virtual-flow > .scroll-bar:horizontal,
.table-view > .virtual-flow > .scroll-bar:horizontal > .track,
.table-view > .virtual-flow > .scroll-bar:horizontal > .track-background {
    -fx-background-color: transparent;
}

.table-view > .virtual-flow > .scroll-bar > .increment-button, 
.table-view > .virtual-flow > .scroll-bar > .decrement-button {
    -fx-opacity: 0;
}

.labelHomePage {
    -fx-fill: #AB8431;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}

.buttonAdminAnchorPane, .buttonGuestAnchorPane, .buttonEventAnchorPane, .buttonInvitationAnchorPane {
    -fx-background-color: transparent;
    -fx-text-fill: #AB8431;
    -fx-font-weight: bold;
    -fx-border-color: #AB8431;
    -fx-border-radius: 5px;
    -fx-border-width: 2px;
}

.buttonAdminAnchorPane:hover, .buttonGuestAnchorPane:hover, .buttonEventAnchorPane:hover, .buttonInvitationAnchorPane:hover {
    -fx-text-fill: black;
    -fx-background-color: #AB8431;
}

.buttonAdminAnchorPane {
    -fx-graphic: url(icon_admin_gold.png);
}

.buttonGuestAnchorPane {
    -fx-graphic: url(icon_guest_gold.png);
}

.buttonEventAnchorPane {
    -fx-graphic: url(icon_event_gold.png);
}

.buttonInvitationAnchorPane {
    -fx-graphic: url(icon_invitation_gold.png);
}

.buttonAdminAnchorPane:hover {
    -fx-graphic: url(icon_admin_black.png);
}

.buttonGuestAnchorPane:hover {
    -fx-graphic: url(icon_guest_black.png);
}

.buttonEventAnchorPane:hover {
    -fx-graphic: url(icon_event_black.png);
}

.buttonInvitationAnchorPane:hover {
    -fx-graphic: url(icon_invitation_black.png);
}

.chart-pie-label-line {
    -fx-stroke: white;
    -fx-fill: white;
}

.chart-pie-label { 
    -fx-fill: #AB8431;
} 

.default-color0.chart-pie { -fx-pie-color: green; }
.default-color1.chart-pie { -fx-pie-color: red; }
.default-color2.chart-pie { -fx-pie-color: orange; }