<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@Resources/LoginScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IndiefyLogin.LoginScreenController">
    <children>
      <TextField id="TextField" fx:id="username" layoutX="199.0" layoutY="139.0" />
      <PasswordField fx:id="pword" layoutX="199.0" layoutY="200.0" />
      <Button layoutX="264.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" text="Login" />
      <Label fx:id="loginOutput" layoutX="61.0" layoutY="339.0" text="Label" />
      <Button fx:id="nextBtn" layoutX="470.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleNextButtonAction" text="Next &gt;&gt;&gt;" />
      <Label layoutX="234.0" layoutY="53.0" styleClass="label-header" text="INDIEFY" />
   </children>
</AnchorPane>
